name=XPT2046_Bitbang
version=1.0.2
author=ddxfish
maintainer=Ddxfish <ddxfish@gmail.com>
sentence=Bitbang library for the XPT2046 touch controller.
paragraph=This library provides a software-based SPI (bitbang) approach to interface with the XPT2046 touch screen controller. It allows for touch detection, calibration, and touch coordinate retrieval.
category=Sensors
url=https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library
architectures=esp32,avr
